{
  "name": "T-matter",
  "short_name": "T-matter",
  "background_color": "#282c34",
  "theme_color": "#282c34",
  "description": "T-matter CRM-SASS project",
  "icons": [],
  "start_url": ".",
  "display": "standalone"
}
